{
  "name": "wafer-creator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "croppie": "^2.6.5",
    "fabric": "^4.2.0",
    "fontfaceobserver": "^2.1.0",
    "jspdf": "^2.1.1",
    "lodash": "^4.17.20",
    "vue": "^3.2.13",
    "vuetify": "^3.0.0-beta.0"
  },
  "devDependencies": {
    "@mdi/font": "^6.5.95",
    "@types/croppie": "^2.5.5",
    "@types/fabric": "^3.6.8",
    "@types/fontfaceobserver": "0.0.6",
    "@types/lodash": "^4.14.162",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "style-resources-loader": "^1.3.2",
    "typescript": "~4.5.5",
    "vue-cli-plugin-style-resources-loader": "~0.1.4"
  }
}
